/* Footer Styles */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: steelblue;
    color: white;
    padding: 10px;
}

.footer .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    margin: 0;
}

.footer ul.footerLinks {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.footer ul.footerLinks li {
    margin-right: 10px;
}

.footer ul.footerLinks li a {
    color: white;
    text-decoration: none;
}

.footer ul.footerLinks li a:hover {
    text-decoration: underline;
}
